def add(a,b):
  return a+b
def subtract(a,b):
  return a-b
def multiply(a,b):
  return a*b
def division(a,b):
  return a/b
print("select operations")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")


num1=float(input("enter first number"))

num2=float(input("enter second number"))         
choice=(input("enter your choice(1/2/3/4)"))
if choice=='1':
  print(num1,"+",num2,"=",add(num1,num2))
elif choice=='2':
  print(num1,"-",num2,"=",subtract(num1,num2))
elif choice=='3':
  print(num1,"*",num2,"=",multiply(num1,num2))
elif choice=='4':
  print(num1,"/",num2,"=",divide(num1,num2))
else:
  print("invalid input")
           
